<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            body{
                padding: 0px;
                margin: 0px;
                background-color: #808080;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: #990000;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 150%;
            color:yellow;
			font-family:cursive;
            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:black;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: #990000;
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #00CC00 ;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            font-family:cursive;
            padding: 40px;
            font-size: 20px;
        }

        .result_title {
            font-size: 25px;
            font-family:cursive;
            font-weight: bold;
            color: #FFFF00;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;
            font-family:cursive;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
<div class='header'>
    Bloodcell Detection on Blood Smear Image 
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Click button to upload file here</button>
        <div class='upload_hint' id='upload_hint'>
                Supported IMG types: PNG, JPG và JPEG.
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
        <div class='result_title'><b>Result</b></div>
        <div class='result_id'>{{ msg }}</div>
        {% if ndet > 0 %}
        <div class='result_id'>Number of bloodcells detected: <span class='result_id_number'>{{ ndet }}</span></div>
        {% endif %}
        {% if user_image %}
        <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });


</script>

</html>
